spring.datasource.url = jdbc:mysql://localhost:3306/datasoftdb
spring.datasource.username = root
spring.datasource.password = SQLstudy0511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
